WPF/SampleGridApp/MainWindow.xaml

<Window x:Class="SampleGridApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleGridApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="項目" Grid.Column="2" Margin="16,0,14,0"/>
        <TextBlock Grid.Column="4" Text="設定値"/>
        <Label Grid.Row="1" Content="ON/OFF(_o)" Target="{Binding ElementName=checkBox,Mode=OneWay}" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBox" Grid.Row="1" Grid.Column="2" Content="チェックしたらON" VerticalAlignment="Center"
                  Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Grid.ColumnSpan="2" Margin="0,6"/>
        <TextBlock x:Name="checkBoxTextBlook" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="0,6"/>
        <Label Grid.Row="2" Content="色(_C)" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <RadioButton x:Name="redRadioButton" GroupName="Color" Content="赤" Checked="redRadioButton_Checked"/>
            <RadioButton x:Name="yellowRadioButton" GroupName="Color" Content="黄" Checked="yellowRadioButton_Checked"/>
            <RadioButton x:Name="buleRadioButton" GroupName="Color" Content="青" Checked="buleRadioButton_Checked"/>
        </StackPanel>
        <TextBlock x:Name="colorTextBox" Grid.Row="2" Grid.Column="4"/>
        <Label Grid.Row="3" Content="季節(_S)" Target="{Binding ElementName=seasonComboBox,Mode=OneWay}" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="seasonComboBox" Grid.Row="3" Grid.Column="2" SelectionChanged="seasonComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem Content="春"/>
            <ComboBoxItem Content="夏"/>
            <ComboBoxItem Content="秋"/>
            <ComboBoxItem Content="冬"/>
        </ComboBox>
        <TextBlock x:Name="seasonTextBlock" Grid.Row="3" Grid.Column="4"/>
        <Slider x:Name="slider" Grid.Row="4" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="0,69"/>
        <TextBox Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Margin="0,69"/>

    </Grid>
</Window>
