WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="508">
    <Grid >
        <Button x:Name="bt_1" Width="100" Height="80" Margin="1,0,399,439" Content="1" Click="Button_Click"/>
        <Button x:Name="bt_2" Width="100" Height="80" Margin="100,0,300,439" Content="2" Click="Button_Click"/>
        <Button x:Name="bt_3" Width="100" Height="80" Margin="201,0,199,439" Content="3" Click="Button_Click"/>
        <Button x:Name="bt_5" Width="100" Height="80" Margin="400,0,0,439" Content="5" Click="Button_Click"/>
        <Button x:Name="bt_4" Width="100" Height="80" Margin="301,0,99,439" Content="4" Click="Button_Click"/>
        <Button x:Name="bt_6" Width="100" Height="80" Margin="0,80,400,359" Content="6" Click="Button_Click"/>
        <Button x:Name="bt_7" Width="100" Height="80" Margin="100,80,300,359" Content="7" Click="Button_Click"/>
        <Button x:Name="bt_8" Width="100" Height="80" Margin="201,80,199,359" Content="8" Click="Button_Click"/>
        <Button x:Name="bt_9" Width="100" Height="80" Margin="301,80,99,359" Content="9" Click="Button_Click"/>
        <Button x:Name="bt_10" Width="100" Height="80" Margin="401,80,-1,359" Content="10" Click="Button_Click"/>
        <Button x:Name="bt_11" Width="100" Height="80" Margin="1,160,399,279" Content="11" Click="Button_Click"/>
        <Button x:Name="bt_12" Width="100" Height="80" Margin="100,160,300,279" Content="12" Click="Button_Click"/>
        <Button x:Name="bt_13" Width="100" Height="80" Margin="201,160,199,279" Content="13" Click="Button_Click"/>
        <Button x:Name="bt_14" Width="100" Height="80" Margin="301,160,99,279" Content="14" Click="Button_Click"/>
        <Button x:Name="bt_15" Width="100" Height="80" Margin="400,160,0,279" Content="15" Click="Button_Click"/>
        <Button x:Name="bt_16" Width="100" Height="80" Margin="1,240,399,199" Content="16" Click="Button_Click"/>
        <Button x:Name="bt_17" Width="100" Height="80" Margin="101,240,299,199" Content="17" Click="Button_Click"/>
        <Button x:Name="bt_18" Width="100" Height="80" Margin="201,240,199,199" Content="18" Click="Button_Click"/>
        <Button x:Name="bt_19" Width="100" Height="80" Margin="301,240,99,199" Content="19" Click="Button_Click"/>
        <Button x:Name="bt_20" Width="100" Height="80" Margin="401,240,-1,199" Content="20" Click="Button_Click"/>
        <Button x:Name="bt_21" Width="100" Height="80" Margin="0,320,400,119" Content="21" Click="Button_Click"/>
        <Button x:Name="bt_22" Width="100" Height="80" Margin="101,320,299,119" Content="22" Click="Button_Click"/>
        <Button x:Name="bt_23" Width="100" Height="80" Margin="201,320,199,119" Content="23" Click="Button_Click"/>
        <Button x:Name="bt_24" Width="100" Height="80" Margin="301,320,99,119" Content="24" Click="Button_Click"/>
        <Button x:Name="bt_25" Width="100" Height="80" Margin="400,320,0,119" Content="25" Click="Button_Click"/>
        <TextBlock x:Name="tb" Width="Auto" Height="Auto" Margin="0,400,0,0"/>
    </Grid>
</Window>
