WPF/SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800
        ">
    <DockPanel HorizontalAlignment="Right" Height="420" Margin="0,0,2,-1" Width="790" >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="177">
            <Button x:Name="okButton1" Margin="5" Width="70" RenderTransformOrigin="0.5,0.5" Click="okButton1_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-3.472"/>
                        <RotateTransform/>
                        <TranslateTransform Y="2.124"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="cancelButton" Content="cancel" Width="76" Margin="5" Height="36" Click="cancelButton_Click"/>
        </StackPanel>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="メッセージを入力してください"/>
            <TextBox Height="23" TextWrapping="Wrap" Width="120" RenderTransformOrigin="2.215,3.576"/>
        </StackPanel>
    </DockPanel>
</Window>
